Заказ № {{ $id }}
Сумма заказа: {{ $summ }}р
Доставка: {{ $delivery }}р
Оплачено: {{ $cash }}р
Дата и время доставки: {{ $orderDate }} {{ $timeRange }}
Телефон оператора: 8(8443)55-63-86
@if ($reason == 'canceled')
  ВНИМАНИЕ! Ваш заказ не будет обработан, пожалуйста свяжитесь с оператором.
@endif
