Заказ № {{ $id }}
Итого без учета доставки: {{ $summ }}
Оплачено: {{ $cash }}
@if ($reason == 'canceled')
  ВНИМАНИЕ! Ваш заказ не будет обработан, пожалуйста свяжитесь с оператором по телефону указанному на чеке
@endif
