Заказ № {{ $id }}
Итого без учета доставки: {{ $summ }}
Оплачено: {{ $cash }}
Телефон оператора: 8(443)55-63-86
@if ($reason == 'canceled')
  ВНИМАНИЕ! Ваш заказ не будет обработан, пожалуйста свяжитесь с оператором.
@endif
